# Presentacion

./: Presentacion.sln
Datos/: Datos.csproj
Datos/Contexto/: ApplicationDbContext.cs  D_ContextoBD.cs
Datos/Migrations/: 20250512162847_primeraM.Designer.cs  20250512162847_primeraM.cs  D_ContextoBDModelSnapshot.cs
Datos/Repositories/: GenericRepository.cs  IGenericRepository.cs
Datos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entidades/Models/: ActividadAsociada.cs  ActividadSolicitud.cs  Carrera.cs  Categoria.cs  Estado.cs  EstadoSolicitud.cs  FirmaSolicitud.cs  Recurso.cs  Rol.cs  Solicitud.cs  SolicitudRecurso.cs  Usuario.cs
Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Presentacion/Components/: App.razor
Presentacion/Components/Layout/: NavMenu.razor
Presentacion/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Presentacion/Properties/: launchSettings.json
